<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
       <meta charset="UTF-8">
       <link rel="stylesheet" href="Claudia.css">
       <title>Principal</title>
    </head>
    <body class="color">
        <div class="barrasuperior_blanca">
            <p>Pixelmator pro</p>
            <p>Photomator</p>
            <p>Blog</p>
            <p>Support</p>
        </div>
        <div class="conteneor_principal_blanco">
            <h1>Professional image editing tools that anyone can use.</h1>
        </div>
        
    </body>
</html>